<!doctype html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <title>
        text - wdb examples
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="wdb examples">
    </head>
    <body>
        <div id="login-out"><a href="#">退出</a></div>
        <div id="nv">
            <div id="items">
                <div class="item">文本</div>
                <div class="item"><a href="./search.html">搜索</a></div>
                <div class="item"><a href="./img.html">图片</a></div>
                <div class="item"><a href="./video.html">视频</a></div>
                <div class="item"><a href="./file.html">文件</a></div>
                <div class="item"><a href="./shop.html">商城</a></div>
                <div class="item"><a href="./big.html">大文件</a></div>
            </div>
            <div class="clean"></div>
        </div>
        <div id="content">
            <div id="bac">
                <a href="./text.html">返回</a>
            </div>
            <div>
                <div><h3 id="title"></h3></div>
                <div id="tm"></div>
            </div>
            <div id="cons">
            </div>
        </div>
        <script type="text/javascript" src="./js/app.js"></script>
        <script type="text/javascript" src="./js/auth.js"></script>
        <script>
            document.querySelector('#login-out a').addEventListener('click', () => {
                localStorage.removeItem('o');
                location.href = './index.html';
            });
            
            function load(offset, limit) {
                let id = getQueryString('uuid');
                fetch(new Request(host + '/text/info?uuid=' + id + '&o=' + localStorage.getItem('o'), {
                        method: 'GET',
                        mode:'cors'
                    }))
                .then(response => {
                    if (response.status === 200) {
                    return response.json();
                    } else {
                    throw new Error('Something went wrong on api server!');
                    }
                })
                .then(response => {
                    if(response.code == 200) {
                        let title = response.info.title;
                        let con = response.info.content;
                        let tm = response.info.updateTime;
                        document.querySelector('#title').innerHTML = title;
                        document.querySelector('#tm').innerHTML = timestampToTime(tm);
                        document.querySelector('#cons').innerHTML = con;
                    } else if(response.code === 403) {
                        loginout();
                    }
                }).catch(error => {
                    alert(error);
                });
            }
            load(0, 15);
        </script>
        <style>
            body{margin: 0;}
            #login{margin: 0 auto;width: 300px;}
            #login .title{margin: 2rem 0;font-size: 2rem;}
            #login label{width: 50px;display: block;margin: 0.2rem 0;}
            #login input{padding: 0.2rem;}
            #login .sub{margin: 1rem 0;}
            #dis{margin: 1rem;border: 1px #ddd solid;padding: 1rem;color: #666;}
            #login-out{text-align: right;padding: 1rem;}
            .clean{clear: both;}
            #nv{margin-bottom: 1rem;border-bottom: 1px #ddd solid;padding: 1rem;}
            #nv #items{margin: 0 auto; width: 35rem;font-size: 1rem;}
            #nv .item{float: left;width: 5rem;}
            #content{margin: 0 auto;max-width: 980px;min-height: 800px;}
            #bac{text-align: right;padding: 1rem;}
            #send-box{display: none;}
            #title{margin: 0 2%;padding: 1rem;width: 92%;text-align: center;}
            #tm{text-align: center;}
            #con{margin: 2%;border: 1px #ddd solid;padding: 1rem;width: 92%;height: 15rem;}
            #cons{border-top: 1px #eee solid;margin-top: 2rem;padding: 1rem;}
            #cons .list{padding: 1rem 0;border-bottom: 1px #eee solid;}
            #cons .title{float: left;width: 70%;}
            #cons .time{float: left;width: 20%;}
            #cons .tool{float: left;}
        </style>
    </body>
</html>
